{"filter":false,"title":"bower.json","tooltip":"/views/assets/vendors/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1490018619121,"hash":"cca8ae23a026ebd757ed8a085f9248237491aa7e"}